# personService

./: .gitignore  README.md  pom.xml
src/main/java/de/drippinger/: JAXRSActivator.java
src/main/java/de/drippinger/domain/: Person.java
src/main/java/de/drippinger/repository/: PersonRepository.java
src/main/java/de/drippinger/service/: PersonService.java
src/main/java/de/drippinger/service/dto/: PersonDto.java
src/main/java/de/drippinger/service/impl/: PersonServiceImpl.java
src/main/java/de/drippinger/service/mapper/: PersonMapper.java
src/main/java/de/drippinger/service/resources/: PersonResource.java
src/main/webapp/WEB-INF/: h2-ds.xml
src/test/java/de/drippinger/: ArquillianBuilder.java
src/test/java/de/drippinger/service/resources/: PersonResourceTest.java
src/test/resources/: arquillian.xml
